<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Πληροφορίες</title>
<link href="../html/extras/references/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../html/extras/references/js/jquery.cluetip.css" type="text/css">
<link rel="stylesheet" href="../html/shadowbox/shadowbox.css" type="text/css">

<script src="../html/extras/references/js/jquery-1.6.1.min.js" type="text/javascript"> </script>
<script src="../html/shadowbox/shadowbox.js" type="text/javascript" > </script>
<script src="../html/extras/references/js/jquery.cluetip.min.js" type="text/javascript"> </script>
<script src="../html/extras/references/js/demo.js" type="text/javascript"> </script>

<style type="text/css">
 @charset "utf-8";
/* CSS Document */



body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-align: center;
	border-color: #4BACC6;
	background-color: #DDD;
	
}

.wrap{
	text-align: center;
	max-width:800px;
	min-width:400px;	
	
	}
	
.ptitle {
	font-weight: bold;
}

#header{
	margin-top:1px;
	margin-bottom:1px;
}

#logo{
	margin-top:1%;
	margin-bottom:1%;
}
#cc{
	margin-right:7px;	
}

.infoTxt {
	text-align: center;
	width:inherit;
	padding:10px;
	background-color: #FFF;
	font-size: 10px;
}

.tableTitle {
	text-align: center;
	background-color: #4BACC6;
	font-size: 11px;
	
}
.tableInfo {
	text-align: left;
	background-color: #FFF;
	padding:5px;
	font-size: 10px;
}
.tableFooter {
	text-align: justify;
	background-color: #FFF;
	padding:15px;
	font-size: 8px;
}
a {
	color: #000;
	text-decoration: underline;
}

  </style>

</head>


<body>
<div align="center">
<div class="wrap" >
<table  width="80%"align="center"><tr><td>

<p id="header"><img src="dsch-ypdbm.jpg" name="logo" width="100%"  id="logo" alt="digitalSchoolIcon" /></p id="header">
</td></tr><tr><td align="center">
<div class="infoTxt" align="center">
	<p>Το παρόν αναπτύχθηκε στο πλαίσιο του έργου <strong>«Διαμόρφωση Μεθοδολογίας Ψηφιακής Διαμόρφωσης των σχολικών   βιβλίων και έντυπου εκπαιδευτικού υλικού για τα Γλωσσικά μαθήματα,   Ψηφιακή Διαμόρφωση των σχολικών βιβλίων για τα Γλωσσικά μαθήματα,   Αναζήτηση και Προσαρμογή πρόσθετου Εκπαιδευτικού υλικού για τα μαθήματα   της Ελληνικής Γλώσσας»</strong>,<br /> του Ε.Π. «Εκπαίδευση και Δια  Βίου Μάθηση»
	<br/> του Υπουργείου Παιδείας και Θρησκευμάτων (<a href="http://www.minedu.gov.gr/" target="_blank"><strong>ΥΠΑΙΘ</strong></a>), <br /> το οποίο συγχρηματοδοτείται  από την Ευρωπαϊκή Ένωση (Ευρωπαϊκό Κοινωνικό Ταμείο) και το Ελληνικό Δημόσιο στo πλαίσιo του ΕΣΠΑ και υλοποιείται  από το <br />
	 Κέντρο Ελληνικής Γλώσσας (<a href="http://www.greeklanguage.gr/" target="_blank"><strong>ΚΕΓ</strong>)</a>.
    </p>
</div>
</td></tr><tr><td>
<p id="logo" >
  <img src="espa-keg.jpg" width="100%" alt="espaIcon" />
</p>
</td></tr><tr><td>
<table align="center" width="inherit" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td  colspan="2" class="tableTitle"><p><strong>Στο εργαστήρι του δημιουργού.
          <br />
          Αυτοαναφορικότητα και ζωγραφική</strong></p></td>
  </tr>
  <tr>
    <td width="10%"  class="tableInfo"><p><strong>Ομάδα ανάπτυξης </strong><br />
    </p>
    </td>
    <td width="30%"  class="tableInfo">
    	<p>Κέντρο Ελληνικής Γλώσσας    </p></td>
  </tr>
  <tr>
    <td width="10%" class="tableInfo"><p><strong>Έκδοση/Ημερομηνία</strong></p></td>
    <td width="30%" class="tableInfo"><p><em> 1.0 / Ιανουάριος</em> <em>2013</em></p></td>
  </tr>
  <tr>
    <td  colspan="2"  class="tableFooter"><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><img id="cc" src="cc.png"  alt="creativeCommonsIcon" width="10%" align="left" /></a>
        Το  παρόν διατίθεται στο κοινό για ελεύθερη χρήση, αναπαραγωγή, διανομή, παρουσίαση  και αξιοποίηση.&nbsp; Απαιτείται αναφορά του δημιουργού ή του χορηγού της  άδειας.&nbsp; Δεν μπορεί να χρησιμοποιηθεί για εμπορικούς σκοπούς.&nbsp; Εάν  τροποποιηθεί ή δημιουργηθεί κάτι νέο βασισμένο σε αυτό, αυτό που θα προκύψει θα  μπορεί να διανεμηθεί μόνο με την ίδια ή παρόμοια άδεια (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><strong>Creative Commons 3.0/CC BY - NC -SA 3.0</strong></a>).</p>
<p>Οι δημιουργοί&nbsp; έχουν παραχωρήσει στο  ΚΕΓ και το ΥΠAIΘ το δικαίωμα ελεύθερης χρήσης, αξιοποίησης και διάθεσης του υλικού  με ηλεκτρονικά και έντυπα μέσα, στην Ελλάδα και στο Εξωτερικό και για  απεριόριστο χρονικό διάστημα. Οι δημιουργοί εγγυώνται ότι το παρόν δεν  προσβάλλει δικαιώματα τρίτων και δεν χρησιμοποιεί μελέτες ή προϊόντα τρίτων  χωρίς νόμιμη άδεια αυτών.</p></td>
  </tr>
</table>
</td></tr></table>
</div>
</div>
</body>
</html>
