<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Απεικονίσεις ζώων στις εικαστικές τέχνες από το Μινωικό Πολιτισμό ως τη Μοντέρνα τέχνη του 20ού αιώνα</title>
<link rel="stylesheet" type="text/css" href="text.css">
<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
<script type="text/javascript" src="shadowbox/shadowbox.js"></script>
<link rel="stylesheet" type="text/css" href="html/extras/activities/style.css">
<link rel="stylesheet" type="text/css" href="js/jquery.cluetip.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script src="js/demo.js"></script>
</head>

<body><div id="content">
<h3>Απεικονίσεις ζώων στις εικαστικές τέχνες από τον Μινωικό Πολιτισμό ώς τη Μοντέρνα τέχνη του 20ού αιώνα</h3>
<p>&nbsp;</p>
<table width="750" border="1">
  <tr>
    <td width="245" height="370" align="center"><p><a rel="shadowbox" href="indexm_Knossos_bull.jpg"><img src="indexm_Knossos_bull_small.jpg" width="220" height="130"></a></p>
    <p>Ταυροκαθάψια, Ανάκτορο της Κνωσού, Κρήτη.</p></td>
    <td width="254" align="center"><p><a rel="shadowbox" href="indexm_zoforos_parthenonas.jpg"><img src="indexm_zoforos_parthenonas_small.jpg" width="220" height="180"></a></p>
    <p>Ζωφόρος του Παρθενώνα [πηγή: Εθνικό Κέντρο Τεκμηρίωσης - Υπουργείο Πολιτισμού]</p></td>
    <td width="258" align="center"><p><a rel="shadowbox" href="indexm_kinigi_elafiou_pella.jpg"><img src="indexm_kinigi_elafiou_pella_small.jpg" width="220" height="214"></a></p>
    <p>Κυνήγι ελαφιού, λεπτομέρεια   από το ψηφιδωτό δάπεδο του Γνώσιου στην Οικία της Αρπαγής της Ελένης   στην Πέλλα, τέλος 4ου αι. π.Χ., Πέλλα, Αρχαιολογικό Μουσείο.</p></td>
  </tr>
  <tr>
    <td height="419" align="center"><p><a rel="shadowbox" href="indexm_picassos-le-enfant-au-pigeon-1901.jpg"><img src="indexm_picassos-le-enfant-au-pigeon-1901_small.jpg" width="220" height="309"></a></p>
    <p>Πάμπλο Πικάσσο, <em>Παιδί με περιστέρι</em> (1901) [πηγή: Wikiart]</p></td>
    <td align="center"><p><a rel="shadowbox" href="indexm_pollock.jpg"><img src="indexm_pollock_small.jpg" width="220" height="136"></a></p>
    <p>Jackson Pollock, <em>The She-Wolf</em> (1943), Μουσείο Μοντέρνας Τέχνης Νέας Υόρκης</p></td>
    <td align="center"><p><a rel="shadowbox" href="indexm_lytras.jpg"><img src="indexm_lytras_small.jpg" width="194" height="300"></a></p>
    <p>Νικηφόρος Λύτρας,<em> Επιστροφή από το πανηγύρι</em>, π. 1865-1872, Εθνική Πινακοθήκη</p></td>
  </tr>
  <tr>
    <td height="389" align="center"><p><a rel="shadowbox" href="indexm_franz_mark_tiger.jpg"><img src="indexm_franz_mark_tiger_small.jpg" width="220" height="243"></a></p>
    <p>Marc Franz, <em>Τίγρη</em> (1912), Stadtische Galerie im Lenbachhaus, Μόναχο </p></td>
    <td align="center"><p><a rel="shadowbox" href="indexm_andy-warhol-blue-cat-from-twenty-five-cats.jpg"><img src="indexm_andy-warhol-blue-cat-from-twenty-five-cats_small.jpg" width="200" height="267"></a></p>
    <p>Andy Warhol, λιθογραφία από το βιβλίο<em> 25 γάτες με το όνομα <em>Σαμ</em> και Μία Μπλέ Γάτα </em>(1954)</p></td>
    <td align="center"><p><a rel="shadowbox" href="indexm_gioldasis.jpg"><img src="indexm_gioldasis_small.jpg" width="220" height="165" border="0"></a></p>
      <p>Δημήτρης Γιολδάσης (1897-1993), <em>Τοπίο με βοσκούς</em>, Δημοτική Πινακοθήκη Λάρισας-Μουσείο Γ.Ι. Κατσίγρα</p>
     </td>
  </tr>
</table>

</td>

  </tr>

  </tbody>

</table>
 <p align="right"><a rel="shadowbox;height=720;width=700" href="dschInfo/dschInfo_eikones_zoa.html"><img src="info.png" width="32" height="32" alt="info"></a></div>

</body>
</html>

