<html>
    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Η σωστή στάση εργασίας στον υπολογιστή">
    <meta name="keywords" content="σωστή, στάση, εργασίας, υπολογιστής">
    <meta http-equiv="content-language" content="el">
    <title>Η σωστή στάση εργασίας στον υπολογιστή</title>    
    
    <script src="js/processing.min.js"></script> 
</head>    
    
<body>
    
<table style="border:0px;padding:0px;width:800px;height:600px;top:0px;left:0px" >
<tr style="height:50px">
        <td>
            <img src="images/bannerUP.jpg" />
            <a href="dscInfo/index.html" target=_blank><img src="images/infologo.jpg" style="position:absolute;top:25px;left:760px"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <canvas data-processing-sources="js/program.pde"></canvas>
        </td>
    </tr>
    
</table>    
        
</body>
</html>
