<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Στο εργαστήρι του καλλιτέχνη. Αυτοαναφορικότητα και ζωγραφική</title>
<link rel="stylesheet" type="text/css" href="text.css"/>

<link rel="stylesheet" type="text/css" href="js/jquery.cluetip.css">
<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">

<script src="js/jquery-1.6.1.min.js" type="text/javascript"> </script>
<script src="shadowbox/shadowbox.js" type="text/javascript" > </script>
<script src="js/jquery.cluetip.min.js" type="text/javascript"> </script>
<script src="js/demo.js" type="text/javascript"> </script>
</head>

<body>
<div id="content">
<h4>Στο εργαστήρι του καλλιτέχνη.<br />
  Αυτοαναφορικότητα και ζωγραφική</h4>
<p class="caption" style="text-align:center; margin-bottom:10px;">Κάντε κλικ στις εικόνες για να τις δείτε σε μεγέθυνση</p>
<table width="787" border="1" align="center">
  <tr>
    <td width="252" height="300" align="center"><p><a rel="shadowbox[gallery]" title="Ν. Εγγονόπουλος, &laquo;Ποιητής και η μούσα του&raquo;" href="engonopoulos_poiitis_kai_mousa.JPG"><img class="icon" src="engonopoulos_poiitis_kai_mousa_small.jpg" width="125" height="157" alt="Ν. Εγγονόπουλος, &laquo;Ποιητής και η μούσα του&raquo;" title="Ν. Εγγονόπουλος, &laquo;Ποιητής και η μούσα του&raquo;"/></a></p>
    <p class="caption">Νίκος Εγγονόπουλος, <em>Ποιητής και η μούσα του</em>, υδατογραφία και μελάνι σε χαρτί, 26x21 εκ. [πηγή: <a target="_blank" href="http://www.eikastikon.gr/zografiki/egonopoulos.html">eikastikon.gr</a>]</p></td>
    <td width="252" align="center"><p><a rel="shadowbox[gallery]" title="François Boucher, &laquo;Ερωτιδείς. Αλληγορία της ζωγραφικής&raquo; (1760)" href="boucher.jpg"><img src="boucher_small.jpg" alt="François Boucher, &laquo;Ερωτιδείς. Αλληγορία της ζωγραφικής&raquo; (1760)" width="150" height="143" class="icon" title="François Boucher, &laquo;Ερωτιδείς. Αλληγορία της ζωγραφικής&raquo; (1760)"></a></p>
    <p class="caption">François Boucher,<em> Ερωτιδείς. Αλληγορία της ζωγραφικής</em> (1760),  λάδι σε καμβά,  82x87 εκ. [πηγή: <a target="_blank" href="http://www.hermitagemuseum.org/fcgi-bin/db2www/browse.mac/category?selLang=English">Ψηφιακή Συλλογή Μουσείου Hermitage</a>, Αγ. Πετρούπολη, Ρωσία]</p></td>
    <td width="252" align="center"><p><a rel="shadowbox[gallery]" title="Camille Corot, &laquo;Ο Κορό ζωγραφίζοντας στο εργαστήρι του φίλου του, ζωγράφου Κονστάν Ντουτιγιέ&raquo; (1871)" href="corot.jpg"><img class="icon" src="corot_small.jpg" width="120" height="153" alt="Camille Corot, &laquo;Ο Κορό ζωγραφίζοντας στο εργαστήρι του φίλου του, ζωγράφου Κονστάν Ντουτιγιέ&raquo; (1871)" title="Camille Corot, &laquo;Ο Κορό ζωγραφίζοντας στο εργαστήρι του φίλου του, ζωγράφου Κονστάν Ντουτιγιέ&raquo; (1871)"></a></p>
    <p class="caption">Camille Corot, <em>Ο Κορό ζωγραφίζοντας στο εργαστήρι του φίλου του, ζωγράφου Κονστάν Ντουτιγιέ</em> (1871), λάδι σε χαρτόνι, 32x24,5 εκ. [πηγή: <a target="_blank" href="http://www.wikipaintings.org/en/camille-corot/corot-painting-in-the-studio-of-his-friend-painter-constant-dutilleux-1871">WikiPaintings.org</a>]</p></td>
  </tr>
  <tr>
    <td width="252" height="300" align="center"><p><a rel="shadowbox[gallery]" title="Johannes Verneer, &laquo;Η αλληγορία της ζωγραφικής&raquo; (1666)" href="vermeer.jpg"><img class="icon" src="vermeer_small.jpg" width="125" height="150" alt="Johannes Verneer, &laquo;Η αλληγορία της ζωγραφικής&raquo; (1666)" title="Johannes Verneer, &laquo;Η αλληγορία της ζωγραφικής&raquo; (1666)"></a></p>
    <p class="caption">Johannes Verneer, <em>Η αλληγορία της ζωγραφικής</em> (1666),
λάδι σε καμβά, 130x110 εκ. [πηγή: <a target="_blank" href="http://www.khm.at/en/visit/collections/picture-gallery/selected-masterpieces/">Μουσείο Ιστορίας της Τέχνης</a>, Βιέννη]</p></td>
    <td width="252" align="center"><p><a rel="shadowbox[gallery]" title="René Magritte, &laquo;Η προδοσία των εικόνων&raquo; (1928-1929)" href="magritte_pipe.jpg"><img class="icon" src="magritte_pipe_small.jpg" width="170" height="119" alt="René Magritte, &laquo;Η προδοσία των εικόνων&raquo; (1928-1929)" title="René Magritte, &laquo;Η προδοσία των εικόνων&raquo; (1928-1929)"/></a></p>
    <p class="caption">René Magritte, <em>Η προδοσία των εικόνων</em> (1928-1929), λάδι σε καμβά, 63,5x93,98 εκ. [πηγή: <a target="_blank" href="http://www.lacma.org/art/collection/modern-art">The Los Angeles County Museum of Art</a>,  ΗΠΑ]</p></td>
    <td width="252" align="center"><p><a rel="shadowbox[gallery]" title="Diego Velázqeuz, &laquo;Οι δεσποινίδες των τιμών, ή Η οικογένεια του Felipe ΙV&raquo; (1656) [Αισθητική Αγωγή - Εικαστικά Β΄ Γυμνασίου]" href="velázquez.jpg"><img class="icon" src="velázquez_small.jpg" width="127" height="150" alt="Diego Velázqeuz, &laquo;Οι δεσποινίδες των τιμών, ή Η οικογένεια του Felipe ΙV&raquo; (1656) [Αισθητική Αγωγή - Εικαστικά Β΄ Γυμνασίου]" title="Diego Velázqeuz, &laquo;Οι δεσποινίδες των τιμών, ή Η οικογένεια του Felipe ΙV&raquo; (1656) [Αισθητική Αγωγή - Εικαστικά Β΄ Γυμνασίου]"/></a></p>
    <p class="caption">Diego Velázqeuz, <em>Οι δεσποινίδες των τιμών, ή Η οικογένεια του Felipe ΙV</em> (1656), λάδι σε καμβά, 318x276 εκ. [Δείτε τον πίνακα και στο <a target="_blank" href="http://www.museodelprado.es/en/the-collection/online-gallery/on-line-gallery/obra/the-family-of-felipe-iv-or-las-meninas/">Museo  Nacional del Prado</a>, Μαδρίτη]</p></td>
  </tr>
  <tr>
    <td width="252" height="300" align="center"><p><a rel="shadowbox[gallery]" title="Ν. Χατζηκυριάκος-Γκίκας, &laquo;Αυτοπροσωπογραφία&raquo; (1942)" href="gkikas.jpg"><img class="icon" src="gkikas_small.jpg" width="121" height="150" alt="Ν. Χατζηκυριάκος-Γκίκας, &laquo;Αυτοπροσωπογραφία&raquo; (1942)" title="Ν. Χατζηκυριάκος-Γκίκας, &laquo;Αυτοπροσωπογραφία&raquo; (1942)"></a></p>
    <p class="caption">Νίκος Χατζηκυριάκος-Γκίκας, <em>Αυτοπροσωπογραφία</em> (1942), ελαιογραφία,  60x44 εκ. [πηγή: <a target="_blank" href="http://www.benaki.gr/index.asp?lang=gr&amp;id=1010201">Πινακοθήκη  Χατζηκυριάκου-Γκίκα</a>, Μουσείο Μπενάκη]</p></td>
    <td width="252" align="center"><p><a rel="shadowbox[gallery]" title="Ο Ανρί ντε Τουλούζ Λωτρέκ ζωγραφίζοντας τον πίνακά του Moulin Rouge (1890, φωτογραφία)" href="lautrec.jpg"><img class="icon" src="lautrec_small.jpg" width="180" height="120" alt="Ο Ανρί ντε Τουλούζ Λωτρέκ ζωγραφίζοντας τον πίνακά του Moulin Rouge (1890, φωτογραφία)" title="Ο Ανρί ντε Τουλούζ Λωτρέκ ζωγραφίζοντας τον πίνακά του Moulin Rouge (1890, φωτογραφία)"/></a></p>
    <p class="caption">Ο Ανρί ντε  Τουλούζ-Λωτρέκ ζωγραφίζοντας τον πίνακά του <em>Στο Moulin  Rouge: Ο χορός</em> (1890, φωτογραφία) [πηγή: Wikipedia]. Δείτε τον πίνακα στο <a target="_blank" href="http://g.co/artproject/ts3r">Google Art Project</a>.</p>
   </td>
    <td width="252" align="center"><p><a rel="shadowbox[gallery]" title="Ν. Εγγονόπουλος, &laquo;Αυτοπροσωπογραφία&raquo; (1933)" href="engonopoulos_self-portrait.JPG"><img class="icon" src="engonopoulos_self-portrait_small.jpg" width="118" height="150" alt="Ν. Εγγονόπουλος, &laquo;Αυτοπροσωπογραφία&raquo; (1933)" title="Ν. Εγγονόπουλος, &laquo;Αυτοπροσωπογραφία&raquo; (1933)"/></a></p>
      <p class="caption">Νίκος  Εγγονόπουλος, <em>Αυτοπροσωπογραφία</em> (1933), σινική μελάνη σε χαρτί, 24x30,5 εκ [πηγή: <a target="_blank" href="http://www.eikastikon.gr/zografiki/egonopoulos.html">eikastikon.gr</a>]</p>
     </td>
  </tr>
</table>
<p align="right"><a rel="shadowbox;height=720;width=700" href="references/dschInfo_lab-artist.html"><img src="info.png" width="32" height="32" alt="εικόνα" /></a></p>

</div>

</body>
</html>
